{
  "name": "xavier-api-server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run-script start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run-script server\" \"npm run-script client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
